{
  "name": "hexkit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ready": "vp run --filter './packages/*' --filter './apps/cli' --fail-if-no-match build && vp check && vp run --filter './packages/*' --filter './apps/cli' --fail-if-no-match test && vp run coverage",
    "dev": "vp run @hexkit/cli#dev",
    "prepare": "vp config",
    "coverage": "vp exec pnpm --filter './packages/*' --filter './apps/cli' run --no-bail coverage"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.18.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=24.18.1"
  }
}
